ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1] .ngrok.io netbox nginx netboxdocker.docker nginx.netboxdocker.docker
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_HOST=postgres
EMAIL_SERVER=localhost
EMAIL_PORT=25
EMAIL_USERNAME=netbox
EMAIL_PASSWORD=
EMAIL_TIMEOUT=5
EMAIL_FROM=netbox@bar.com
MEDIA_ROOT=/opt/netbox/netbox/media
NAPALM_USERNAME=
NAPALM_PASSWORD=
NAPALM_TIMEOUT=10
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=CumulusLinux!
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdefcumulus

CORS_ORIGIN_ALLOW_ALL=True
MAX_PAGE_SIZE=1000
REDIS_HOST=redis
REDIS_PASSWORD=H733Kdjndks81
REDIS_DATABASE=0
REDIS_CACHE_DATABASE=1
REDIS_SSL=false
SKIP_STARTUP_SCRIPTS=false
SKIP_SUPERUSER=false
WEBHOOKS_ENABLED=true
