oob_mgmt_passwd: CumulusLinux!
ngrok_api_key: 
netq_config_key: 
netq_premise: 
netq_cli_access_key: 
netq_cli_secret_key: 
netbox_api_endpoint:
netbox_api_token: 0123456789abcdef0123456789abcdefcumulus
