oob_mgmt_passwd: CumulusLinux!
ngrok_api_key: 5FDTRnrSVhAuoAiNRYdg1_Ptf6hpJ5pqQ9SwekhPcd
netq_config_key: COzoDBIhZ3cucHJvZDMubmV0cS5jdW11bHVzbmV0d29ya3MuY29tGLsD
netq_premise: demo-piat-live
netq_cli_access_key: b360d34f226a7701846a66b9584de08524e76f7fff3db5242718c3291dc6c6dd
netq_cli_secret_key: FZhzo638+8swKPrZXwnO0XzPOzDhWsxU7oX1wos8jW8=
netbox_api_endpoint: http://41d4e4e9.ngrok.io
netbox_api_token: 0123456789abcdef0123456789abcdefcumulus
