switch_role: leaf
peerlinks:
  - swp49
  - swp50
fabric_links:
  - swp51
  - swp52
  - swp53
  - swp54
vrfs:
  - tenant1
  - tenant2
  - tenant3
devices:
  leaf01:
    sysmac: "44:38:39:00:01:02"
    rack: r01
    routing:
      bgp:
        asn: 65101
        roh:
          swp4:
    interfaces:
      loopback: 
        ipv4: 10.10.10.1/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.2/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::2/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.2/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::2/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.2/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::2/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.2/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::2/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.2/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::2/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.2/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::2/64
          ipv6_vrr: fc00:15::1/64
      routed:
        swp4:
          unnumbered: true
  leaf02:
    sysmac: "44:38:39:00:01:02"
    rack: r01
    routing:
      bgp:
        asn: 65102
        roh:
          swp4:
    interfaces:
      loopback: 
        ipv4: 10.10.10.2/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.3/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::3/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.3/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::3/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.3/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::3/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.3/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::3/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.3/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::3/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.3/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::3/64
          ipv6_vrr: fc00:15::1/64
      routed:
        swp4:
          unnumbered: true
  leaf03:
    sysmac: "44:38:39:00:03:04"
    rack: r02
    routing:
      bgp:
        asn: 65103
        roh:
          swp4:
    interfaces:
      loopback: 
        ipv4: 10.10.10.3/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.2/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::2/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.2/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::2/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.2/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::2/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.2/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::2/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.2/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::2/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.2/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::2/64
          ipv6_vrr: fc00:15::1/64
      routed:
        swp4:
          unnumbered: true
  leaf04:
    sysmac: "44:38:39:00:03:04"
    rack: r02
    routing:
      bgp:
        asn: 65104
        roh:
          swp4:
    interfaces:
      loopback:
        ipv4: 10.10.10.4/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.3/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::3/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.3/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::3/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.3/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::3/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.3/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::3/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.3/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::3/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.3/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::3/64
          ipv6_vrr: fc00:15::1/64
      routed:
        swp4:
          unnumbered: true
