switch_role: service 
peerlinks:
  - swp20
  - swp21
fabric_links:
  - swp25
  - swp26
  - swp27
  - swp28
  - swp29
  - swp30
  - swp31
  - swp32
vrfs:
  - tenant1
  - tenant2
  - tenant3
devices:
  service01:
    sysmac: "44:38:39:00:05:06"
    rack: r03
    routing:
      bgp:
        asn: 65105
    interfaces:
      loopback:
        ipv4: 10.10.10.63/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.2/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::2/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.2/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::2/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.2/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::2/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.2/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::2/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.2/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::2/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.2/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::2/64
          ipv6_vrr: fc00:15::1/64
  service02:
    sysmac: "44:38:39:00:05:06"
    rack: r03
    routing:
      bgp:
        asn: 65106
    interfaces:
      loopback:
        ipv4: 10.10.10.64/32
      svis:
        1001:
          vrf: tenant1
          ipv4: 192.168.11.3/24
          ipv4_vrr: 192.168.11.1/24
          ipv6_prefix: fc00:10::/64
          ipv6: fc00:10::3/64
          ipv6_vrr: fc00:10::1/64
        1002:
          vrf: tenant1
          ipv4: 192.168.12.3/24
          ipv4_vrr: 192.168.12.1/24
          ipv6_prefix: fc00:11::/64
          ipv6: fc00:11::3/64
          ipv6_vrr: fc00:11::1/64
        1003:
          vrf: tenant2
          ipv4: 192.168.13.3/24
          ipv4_vrr: 192.168.13.1/24
          ipv6_prefix: fc00:12::/64
          ipv6: fc00:12::3/64
          ipv6_vrr: fc00:12::1/64
        1004:
          vrf: tenant2
          ipv4: 192.168.14.3/24
          ipv4_vrr: 192.168.14.1/24
          ipv6_prefix: fc00:13::/64
          ipv6: fc00:13::3/64
          ipv6_vrr: fc00:13::1/64
        1005:
          vrf: tenant3
          ipv4: 192.168.15.3/24
          ipv4_vrr: 192.168.15.1/24
          ipv6_prefix: fc00:14::/64
          ipv6: fc00:14::3/64
          ipv6_vrr: fc00:14::1/64
        1006:
          vrf: tenant3
          ipv4: 192.168.16.3/24
          ipv4_vrr: 192.168.16.1/24
          ipv6_prefix: fc00:15::/64
          ipv6: fc00:15::3/64
          ipv6_vrr: fc00:15::1/64
